# Django settings
SECRET_KEY=''
DEBUG=true
ALLOWED_HOSTS='localhost 127.0.0.1'

# MYSQL database settings
MYSQL_USER='db_user'
MYSQL_PASSWORD='db_password'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='db_name'
MYSQL_HOST='127.0.0.1'

# Django database settings
DATABASE_NAME='db_name'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_HOST='database'
DATABASE_PORT=3306

# PHPMYADMIN settings
PMA_PORT=3306
PMA_ARBITRARY=1
